{
  "manifest_version": 3,
  "name": "NewPaisa",
  "version": "1.0",
  "description": "Easy Taxes, Happy Wallet",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png"
    
    
  },
  "action": {
    "default_icon": "icons/icon48.png",
    "default_popup": "popup.html"
  },
  "background": {
  "service_worker": "background.js",
  "type": "module"
},
"content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }
]
}
